{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["unused-imports", "prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "import/order": [
      "warn",
      {
        "newlines-between": "always"
      }
    ],
    "import/first": [
      "warn"
    ],
    "unused-imports/no-unused-imports": "warn",
      "react/jsx-key": "warn",
    "react-hooks/exhaustive-deps": "off",
    "import/no-anonymous-default-export": [
      2,
      {
        "allowAnonymousFunction": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.page.mdx"],
      "extends": "plugin:mdx/recommended",
      "settings": {
        "mdx/code-blocks": true,
        "mdx/language-mapper": {}
      }
    }
  ]
}
